{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DEJDSUN\\SQLEXPRESS;Database=Shipment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ClaveSeguraMiguelSilva2025$Rhenus",
    "Issuer": "Shipment",
    "Audience": "Angular"
  }
}